<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link 
  rel="preconnect" 
  href="https://fonts.googleapis.com">

  <link 
  rel="preconnect" 
  href="https://fonts.googleapis.com">
  
  <link 
  rel="preconnect" 
  href="https://fonts.gstatic.com" 
  crossorigin>

  <link 
  href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" 
  rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>  
  <main class="card" >
    <header class="header" >
      <img src="/images/illustration-hero.svg" alt="fondo"  class="img">
    </header>
    <h1 class="card__title">Order Summary
    </h1>
    <p class="card__text">  You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
    </p>
    <div class="plan">
      <img src="/images/icon-music.svg" alt="" class="plan__icon" aria-hidden="true">
      <div class="place__text">
        <h2 class="plan__title">Annual Plan</h2>
        <span class="plan__price">$59.99/year</span>
      </div>
      <a href="#" class="plan__link">Change</a>
    </div>
    <button class="card__button">Proceed to Payment</button>
    <a href="" class="card__link">Cancel order</a>
  </main>

</body>
</html>
